<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Dalong"><title>【编程艺术】函数式编程2 · Dalong's Blog</title><meta name="description" content="常用函数式编程


接口
输入
返回
说明



Predicate
T
boolean
断言


Consumer
T
\
消费一个数据


Function&amp;lt;T,R&amp;gt;
T
R
输入T输出R


Supplier
&amp;#x2F;
T
提供一个数据


UnaryOperator
T
T
"><meta name="keywords" content="Blog,博客"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">Home</a></li><li> <a href="/archives">Archives</a></li><li> <a href="/tags">Tags</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/avatar.webp"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/avatar.webp" style="width:200px;" alt="favicon"><h3 title=""><a href="/">Dalong's Blog</a></h3><div class="description"><p>随便写写</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/dReWeW"><i class="fa fa-github"></i></a></li><li><a href="mailto:dalongzd@qq.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="http://sighttp.qq.com/authd?IDKEY=569775346"><i class="fa fa-qq"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> Dalong</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>【编程艺术】函数式编程2</a></h3></div><div class="post-content"><p><h3 id="常用函数式编程"><a href="#常用函数式编程" class="headerlink" title="常用函数式编程"></a>常用函数式编程</h3><table>
<thead>
<tr>
<th>接口</th>
<th>输入</th>
<th>返回</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Predicate<T></td>
<td>T</td>
<td>boolean</td>
<td>断言</td>
</tr>
<tr>
<td>Consumer<T></td>
<td>T</td>
<td>\</td>
<td>消费一个数据</td>
</tr>
<tr>
<td>Function&lt;T,R&gt;</td>
<td>T</td>
<td>R</td>
<td>输入T输出R</td>
</tr>
<tr>
<td>Supplier<T></td>
<td>&#x2F;</td>
<td>T</td>
<td>提供一个数据</td>
</tr>
<tr>
<td>UnaryOperator<T></td>
<td>T</td>
<td>T</td>
<td>一元函数</td>
</tr>
<tr>
<td>BiFunction<T></td>
<td>(T,U)</td>
<td>R</td>
<td>二个输入的函数</td>
</tr>
<tr>
<td>BinaryOperator<T></td>
<td>&lt;T,T&gt;</td>
<td>T</td>
<td>二元函数（输入类型相同）</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 示例代码</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 常用函数时编程接口</span></span><br><span class="line">        Predicate&lt;Integer&gt; predicate = i -&gt; i &gt; <span class="number">0</span>;</span><br><span class="line">        System.out.println(predicate.test(<span class="number">1</span>));</span><br><span class="line">        System.out.println(predicate.negate().test(<span class="number">1</span>));</span><br><span class="line"></span><br><span class="line">        Consumer&lt;String&gt; consumer=s-&gt;System.out.println(s);</span><br><span class="line">        consumer.accept(<span class="string">&quot;hello world&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        UnaryOperator&lt;String&gt; unaryOperator=s-&gt;s.toUpperCase();</span><br><span class="line">        System.out.println(unaryOperator.apply(<span class="string">&quot;hello world&quot;</span>));</span><br><span class="line"></span><br><span class="line">        Function&lt;String,Integer&gt; function=s-&gt;s.length();</span><br><span class="line">        System.out.println(function.apply(<span class="string">&quot;hello world&quot;</span>));</span><br><span class="line">        Function&lt;Integer,String&gt; newStringFunction=String::valueOf;</span><br><span class="line">        System.out.println(newStringFunction.apply(<span class="number">10</span>));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">true</span><br><span class="line">false</span><br><span class="line">hello world</span><br><span class="line">HELLO WORLD</span><br><span class="line">11</span><br><span class="line">10</span><br></pre></td></tr></table></figure>

<h3 id="Stream流运行机制"><a href="#Stream流运行机制" class="headerlink" title="Stream流运行机制"></a>Stream流运行机制</h3><ol>
<li>对于所有操作都是链式调用，且一个函数只迭代一次</li>
<li>每个中间操作返回一个新的流，流里面有一个属性sourceStage指向同一个地方，就是head</li>
<li>head-&gt;nextStage-&gt;nextStage-&gt;…null</li>
<li>有状态操作会把无状态操作截断，单独处理</li>
<li>并行环境下，有状态操作的中间操作不一定能并行操作。（不一定是观察输出结果所得到的）</li>
<li>parallel&#x2F;sequetial这两个操作也是中间操作，也返回stream，但不创建流，只修改head</li>
</ol>
<p>示例代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Random random=<span class="keyword">new</span> <span class="title class_">Random</span>();</span><br><span class="line">        Stream&lt;Integer&gt; stream=Stream.generate(()-&gt;random.nextInt(<span class="number">100</span>))</span><br><span class="line">        .limit(<span class="number">5000</span>)</span><br><span class="line">        .peek(a-&gt;System.out.println(a))</span><br><span class="line">        .filter(a-&gt;</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(a);</span><br><span class="line">            <span class="keyword">if</span>(a&gt;=<span class="number">50</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        stream.count();</span><br></pre></td></tr></table></figure>

<p>对于两个无状态的peek和fiLter操作，操作的顺序是 peek-&gt;stage-&gt;peek-&gt;stage;</p>
<p>如果中间增加了有状态操作则会变成</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Random random=<span class="keyword">new</span> <span class="title class_">Random</span>();</span><br><span class="line">        Stream&lt;Integer&gt; stream=Stream.generate(()-&gt;random.nextInt(<span class="number">100</span>))</span><br><span class="line">        .limit(<span class="number">5000</span>)</span><br><span class="line">        .peek(a-&gt;System.out.println(a))</span><br><span class="line">        .peek(a-&gt;sout(a))</span><br><span class="line">        .sorted((a,b)-&gt;b-a)</span><br><span class="line">        .filter(a-&gt;</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(a);</span><br><span class="line">            <span class="keyword">if</span>(a&gt;=<span class="number">50</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>

<p>peek1-&gt;peek2-&gt;peek1-&gt;peek2-&gt;…. sort-&gt;sort-&gt;….-&gt;filter</p>
</p><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>Author: Dalong</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-05-06</span><a class="tag" href="/categories/Java/" title="Java">Java </a><i class="fa fa-tag"></i><a class="tag" href="/tags/编程艺术/" title="编程艺术">编程艺术 </a><a class="tag" href="/tags/Java进阶/" title="Java进阶">Java进阶 </a><span class="leancloud_visitors"></span><span>About510words, 1min42secread</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://drewew.github.io/2022/05/06/【编程艺术】函数式编程2/,Dalong's Blog,【编程艺术】函数式编程2,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2022/05/06/%E3%80%90%E7%BC%96%E7%A8%8B%E8%89%BA%E6%9C%AF%E3%80%91%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" title="【编程艺术】函数式编程">Próximo post</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div><script src="/js/baidu-tongji.js"></script></body></html>